# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    error_log /var/www/app/.envs/nginx/logs/error.log;
    access_log /var/www/app/.envs/nginx/logs/access.log;

    # Disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 50m;


    # Laravel directory
    root /var/www/app/public;
    index index.php index.html index.htm;


    # Nginx will reject anything not matching
    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

     add_header 'Referrer-Policy' 'same-origin';
     add_header 'X-XSS-Protection' '1; mode=block';

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }
}

#server {
    #listen 443 ssl;
    #server_name  localhost;
    #ssl_certificate /etc/nginx/certs/localhost.crt;
    #ssl_certificate_key /etc/nginx/certs/localhost.key;
#}
