[program:php-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work database --sleep=3 --tries=1 --timeout=180
autostart=true
autorestart=true
user=laravel
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/worker.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0


; neded, ortherwise raise Error: .ini file does not include supervisord section
[supervisord]
;nodaemon=true is run on foreground
nodaemon=false
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord.pid
